[1;33mwarning[0m[1m: redefinition of request handler[0m
 [1;34m-->[0m <source>:7:3
[1;34m  |[0m 
[1;34m7 |[0m   root /var/www/html
[1;34m  |[0m   [1;33m^^^^[0m
[1;2;37mnote[0m[1m: previously defined here[0m
 [1;34m-->[0m <source>:6:3
[1;34m  |[0m 
[1;34m6 |[0m   root /var/www
[1;34m  |[0m   [1;2;37m^^^^[0m
[1;31merror[0m[1m: unknown directive `set_header`[0m
 [1;34m-->[0m <source>:11:3
[1;34m   |[0m 
[1;34m11 |[0m   set_header server "cobra";
[1;34m   |[0m   [1;31m^^^^^^^^^^[0m
