#include "cobra/locale.hh"

std::unordered_map<std::string, std::unordered_map<std::string, std::string>> cobra::locale = {
	{ "en_US.UTF-8", {
		{ "76", "76" },
		{ "path to configuration file", "path to configuration file" },
		{ "number of threads to use (implies -t)", "number of threads to use (implies -t)" },
		{ "write diagnostics in json format", "write diagnostics in json format" },
		{ "exit after reading configuration file", "exit after reading configuration file" },
		{ "display this help message", "display this help message" },
		{ "use the thread pool executor", "use the thread pool executor" },
		{ "show verbose output", "show verbose output" },
		{ "error", "error" },
		{ "warning", "warning" },
		{ "note", "note" },
		{ "unexpected EOF", "unexpected EOF" },
		{ "expected `{}`", "expected `{}`" },
		{ "unexpected `{}`", "unexpected `{}`" },
		{ "unexpected word", "unexpected word" },
		{ "consider replacing `{}` with `{}`", "consider replacing `{}` with `{}`" },
		{ "unclosed quote", "unclosed quote" },
		{ "invalid word", "invalid word" },
		{ "expected at least one character", "expected at least one character" },
		{ "expected at least one graphical character", "expected at least one graphical character" },
		{ "regular file", "regular file" },
		{ "directory", "directory" },
		{ "symlink", "symlink" },
		{ "block device", "block device" },
		{ "character device", "character device" },
		{ "fifo", "fifo" },
		{ "socket", "socket" },
		{ "unknown", "unknown" },
		{ "failed to stat file", "failed to stat file" },
		{ "not a normal file", "not a normal file" },
		{ "is a directory", "is a directory" },
		{ "not an executable file", "not an executable file" },
		{ "invalid response code", "invalid response code" },
		{ "invalid redirect code", "invalid redirect code" },
		{ "suspicious redirect code", "suspicious redirect code" },
		{ "did you mean one of: {}, {}, {}, {}?", "did you mean one of: {}, {}, {}, {}?" },
		{ "not a directory", "not a directory" },
		{ "is a {}", "is a {}" },
		{ "empty filter", "empty filter" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "consider specifying a handler using: `static`, `cgi`, etc..." },
		{ "a address cannot be listened to with and without ssl at the same time", "a address cannot be listened to with and without ssl at the same time" },
		{ "consider listening to another address", "consider listening to another address" },
		{ "previously listened to here without ssl", "previously listened to here without ssl" },
		{ "previously listened to here with ssl", "previously listened to here with ssl" },
		{ "ambiguous server", "ambiguous server" },
		{ "consider specifying a `server_name`", "consider specifying a `server_name`" },
		{ "another server is also listening to `{}`", "another server is also listening to `{}`" },
		{ "also listened to here", "also listened to here" },
		{ "another server listening to the same address has the same `server_name`", "another server listening to the same address has the same `server_name`" },
		{ "previously specified here", "previously specified here" },
		{ "server not listening to an address", "server not listening to an address" },
		{ "consider specifying an address using: `listen`", "consider specifying an address using: `listen`" },
		{ "invalid port", "invalid port" },
		{ "invalid number", "invalid number" },
		{ "redefinition of max_body_size", "redefinition of max_body_size" },
		{ "previously defined here", "previously defined here" },
		{ "invalid max_body_size", "invalid max_body_size" },
		{ "redefinition of {}", "redefinition of {}" },
		{ "duplicate {}", "duplicate {}" },
		{ "request handler", "request handler" },
		{ "invalid header key", "invalid header key" },
		{ "because of invalid character `{}`", "because of invalid character `{}`" },
		{ "invalid header value", "invalid header value" },
		{ "because of a reserved control character `{}`", "because of a reserved control character `{}`" },
		{ "redefinition of `set_header`", "redefinition of `set_header`" },
		{ "a previous definition with the same key will be overridden", "a previous definition with the same key will be overridden" },
		{ "not a number", "not a number" },
		{ "a number must only contain digits", "a number must only contain digits" },
		{ "number too large", "number too large" },
		{ "maximum accepted value is {}", "maximum accepted value is {}" },
		{ "a number must contain at least one digit", "a number must contain at least one digit" },
		{ "invalid directory listing option", "invalid directory listing option" },
		{ "expected either `true` or `false`", "expected either `true` or `false`" },
		{ "unknown directive `{}`", "unknown directive `{}`" },
		{ "did you mean `{}`?", "did you mean `{}`?" },
		{ "unrooted handler", "unrooted handler" },
		{ "consider rooting it using: `root`", "consider rooting it using: `root`" },
	} },
	{ "cs_CZ.UTF-8", {
		{ "76", "76/76" },
		{ "path to configuration file", "cesta ke konfiguračnímu souboru" },
		{ "number of threads to use (implies -t)", "počet vláken (automaticky zapíná -t)" },
		{ "write diagnostics in json format", "zapisovat diagnostiku ve formátu json" },
		{ "exit after reading configuration file", "skončit po přečtení konfiguračního souboru" },
		{ "display this help message", "zobrazit tuto pomocnou zprávu" },
		{ "use the thread pool executor", "použít více vláken" },
		{ "show verbose output", "zobrazit zdlouhavý výstup" },
		{ "error", "chyba" },
		{ "warning", "varování" },
		{ "note", "poznámka" },
		{ "unexpected EOF", "neočekávaný EOF" },
		{ "expected `{}`", "očekáváno `{}`" },
		{ "unexpected `{}`", "neočekávané `{}`" },
		{ "unexpected word", "neočekávané slovo" },
		{ "consider replacing `{}` with `{}`", "zvažte nahrazení `{}` za `{}`" },
		{ "unclosed quote", "neuzavřené uvozovky" },
		{ "invalid word", "neplatné slovo" },
		{ "expected at least one character", "očekáván alespoň jeden znak" },
		{ "expected at least one graphical character", "očekáván alespoň jeden viditelný znak" },
		{ "regular file", "obyčejný soubor" },
		{ "directory", "adresář" },
		{ "symlink", "symlink" },
		{ "block device", "blokové zařízení" },
		{ "character device", "znakové zařízení" },
		{ "fifo", "fifo" },
		{ "socket", "socket" },
		{ "unknown", "neznámý" },
		{ "failed to stat file", "nepovedlo se provést stat na souboru" },
		{ "not a normal file", "neobyčejný soubor" },
		{ "is a directory", "je adresář" },
		{ "not an executable file", "nespustitelný soubor" },
		{ "invalid response code", "neplatný kód odpovědi" },
		{ "invalid redirect code", "neplatný kód přesměrování" },
		{ "suspicious redirect code", "podivný kód přesměrování" },
		{ "did you mean one of: {}, {}, {}, {}?", "měli jste na mysli jedno z následujících: {}, {}, {}, {}?" },
		{ "not a directory", "není adresář" },
		{ "is a {}", "je" },
		{ "empty filter", "prázdný filtr" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "zvažte specifikování handleru pomocí: `static`, `cgi`, atd..." },
		{ "a address cannot be listened to with and without ssl at the same time", "nelze odposlouchávat adresu zároveň s a bez ssl" },
		{ "consider listening to another address", "zvažte odposlouchávat na jiné adrese" },
		{ "previously listened to here without ssl", "původně odposloucháváno odsud bez ssl" },
		{ "previously listened to here with ssl", "původně odposloucháváno odsud s ssl" },
		{ "ambiguous server", "nejednoznačný server" },
		{ "consider specifying a `server_name`", "zvažte specifikování `server_name`" },
		{ "another server is also listening to `{}`", "jiný server také odposlouchává na `{}`" },
		{ "also listened to here", "také odposloucháváno odsud" },
		{ "another server listening to the same address has the same `server_name`", "jiný server odposlouchávající na stejné adrese má stejný název `server_name`" },
		{ "previously specified here", "původně definováno zde" },
		{ "server not listening to an address", "server neodposlouchává adresu" },
		{ "consider specifying an address using: `listen`", "zvažte specifikování adresy pomocí: `listen`" },
		{ "invalid port", "neplatný port" },
		{ "invalid number", "neplatné číslo" },
		{ "redefinition of max_body_size", "redefinice max_body_size" },
		{ "previously defined here", "původně definováno zde" },
		{ "invalid max_body_size", "neplatné max_body_size" },
		{ "redefinition of {}", "redefinice {}" },
		{ "duplicate {}", "duplikát {}" },
		{ "request handler", "handler requestů" },
		{ "invalid header key", "neplatný klíč v hlavičce" },
		{ "because of invalid character `{}`", "kvůli neplatnému znaku `{}`" },
		{ "invalid header value", "neplatná hodnota v hlavičce" },
		{ "because of a reserved control character `{}`", "kvůli rezervovanému řídícímu znaku `{}`" },
		{ "redefinition of `set_header`", "redefinice`set_header`" },
		{ "a previous definition with the same key will be overridden", "předchozí definice se stejným klíčem bude přepsána" },
		{ "not a number", "není číslo" },
		{ "a number must only contain digits", "číslo musí obsahovat pouze číslice" },
		{ "number too large", "číslo je příliš velké" },
		{ "maximum accepted value is {}", "největší povolené hodnota je {}" },
		{ "a number must contain at least one digit", "číslo musí obsahovat alespoň jednu číslici" },
		{ "invalid directory listing option", "neplatná možnost výpisu adresářů" },
		{ "expected either `true` or `false`", "očekáváno buď `true` nebo `false`" },
		{ "unknown directive `{}`", "neznámý pokyn `{}`" },
		{ "did you mean `{}`?", "měli jste na mysli `{}`?" },
		{ "unrooted handler", "handler bez kořenu" },
		{ "consider rooting it using: `root`", "zvažte přidání kořenu pomocí: `root`" },
	} },
	{ "de_DE.UTF-8", {
		{ "76", "0/76" },
		{ "path to configuration file", "" },
		{ "number of threads to use (implies -t)", "" },
		{ "write diagnostics in json format", "" },
		{ "exit after reading configuration file", "" },
		{ "display this help message", "" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "" },
		{ "warning", "" },
		{ "note", "" },
		{ "unexpected EOF", "" },
		{ "expected `{}`", "" },
		{ "unexpected `{}`", "" },
		{ "unexpected word", "" },
		{ "consider replacing `{}` with `{}`", "" },
		{ "unclosed quote", "" },
		{ "invalid word", "" },
		{ "expected at least one character", "" },
		{ "expected at least one graphical character", "" },
		{ "regular file", "" },
		{ "directory", "" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "" },
		{ "not a normal file", "" },
		{ "is a directory", "" },
		{ "not an executable file", "" },
		{ "invalid response code", "" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "" },
		{ "is a {}", "" },
		{ "empty filter", "" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "" },
		{ "a address cannot be listened to with and without ssl at the same time", "" },
		{ "consider listening to another address", "" },
		{ "previously listened to here without ssl", "" },
		{ "previously listened to here with ssl", "" },
		{ "ambiguous server", "" },
		{ "consider specifying a `server_name`", "" },
		{ "another server is also listening to `{}`", "" },
		{ "also listened to here", "" },
		{ "another server listening to the same address has the same `server_name`", "" },
		{ "previously specified here", "" },
		{ "server not listening to an address", "" },
		{ "consider specifying an address using: `listen`", "" },
		{ "invalid port", "" },
		{ "invalid number", "" },
		{ "redefinition of max_body_size", "" },
		{ "previously defined here", "" },
		{ "invalid max_body_size", "" },
		{ "redefinition of {}", "" },
		{ "duplicate {}", "" },
		{ "request handler", "" },
		{ "invalid header key", "" },
		{ "because of invalid character `{}`", "" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "" },
		{ "a number must only contain digits", "" },
		{ "number too large", "" },
		{ "maximum accepted value is {}", "" },
		{ "a number must contain at least one digit", "" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "" },
		{ "unknown directive `{}`", "" },
		{ "did you mean `{}`?", "" },
		{ "unrooted handler", "" },
		{ "consider rooting it using: `root`", "" },
	} },
	{ "en_AU.UTF-8", {
		{ "76", "76/76" },
		{ "path to configuration file", "ǝlᴉɟ uoᴉʇɐɹnƃᴉɟuoɔ oʇ ɥʇɐd" },
		{ "number of threads to use (implies -t)", "(ʇ- sǝᴉldɯᴉ) ǝsn oʇ spɐǝɹɥʇ ɟo ɹǝqɯnu" },
		{ "write diagnostics in json format", "ʇɐɯɹoɟ uosɾ uᴉ sɔᴉʇsouƃɐᴉp ǝʇᴉɹʍ" },
		{ "exit after reading configuration file", "ǝlᴉɟ uoᴉʇɐɹnƃᴉɟuoɔ ƃuᴉpɐǝɹ ɹǝʇɟɐ ʇᴉxǝ" },
		{ "display this help message", "ǝƃɐssǝɯ dlǝɥ sᴉɥʇ ʎɐldsᴉp" },
		{ "use the thread pool executor", "ɹoʇnɔǝxǝ lood pɐǝɹɥʇ ǝɥʇ ǝsn" },
		{ "show verbose output", "ʇndʇno ǝsoqɹǝʌ ʍoɥs" },
		{ "error", "ɹoɹɹǝ" },
		{ "warning", "ƃuᴉuɹɐʍ" },
		{ "note", "ǝʇou" },
		{ "unexpected EOF", "ℲOƎ pǝʇɔǝdxǝun" },
		{ "expected `{}`", ",{}, pǝʇɔǝdxǝ" },
		{ "unexpected `{}`", ",{}, pǝʇɔǝdxǝun" },
		{ "unexpected word", "pɹoʍ pǝʇɔǝdxǝun" },
		{ "consider replacing `{}` with `{}`", ",{1}, ɥʇᴉʍ ,{0}, ƃuᴉɔɐldǝɹ ɹǝpᴉsuoɔ" },
		{ "unclosed quote", "ǝʇonb pǝsolɔun" },
		{ "invalid word", "pɹoʍ pᴉlɐʌuᴉ" },
		{ "expected at least one character", "ɹǝʇɔɐɹɐɥɔ ǝuo ʇsɐǝl ʇɐ pǝʇɔǝdxǝ" },
		{ "expected at least one graphical character", "ɹǝʇɔɐɹɐɥɔ lɐɔᴉɥdɐɹƃ ǝuo ʇsɐǝl ʇɐ pǝʇɔǝdxǝ" },
		{ "regular file", "ǝlᴉɟ ɹɐlnƃǝɹ" },
		{ "directory", "ʎɹoʇɔǝɹᴉp" },
		{ "symlink", "ʞuᴉlɯʎs" },
		{ "block device", "ǝɔᴉʌǝp ʞɔolq" },
		{ "character device", "ǝɔᴉʌǝp ɹǝʇɔɐɹɐɥɔ" },
		{ "fifo", "oɟᴉɟ" },
		{ "socket", "ʇǝʞɔos" },
		{ "unknown", "uʍouʞun" },
		{ "failed to stat file", "ǝlᴉɟ ʇɐʇs oʇ pǝlᴉɐɟ" },
		{ "not a normal file", "ǝlᴉɟ lɐɯɹou ɐ ʇou" },
		{ "is a directory", "ʎɹoʇɔǝɹᴉp ɐ sᴉ" },
		{ "not an executable file", "ǝlᴉɟ ǝlqɐʇnɔǝxǝ uɐ ʇou" },
		{ "invalid response code", "ǝpoɔ ǝsuodsǝɹ pᴉlɐʌuᴉ" },
		{ "invalid redirect code", "ǝpoɔ ʇɔǝɹᴉpǝɹ pᴉlɐʌuᴉ" },
		{ "suspicious redirect code", "ǝpoɔ ʇɔǝɹᴉpǝɹ snoᴉɔᴉdsns" },
		{ "did you mean one of: {}, {}, {}, {}?", "¿{3} '{2} '{1} '{0} :ɟo ǝuo uɐǝɯ noʎ pᴉp" },
		{ "not a directory", "ʎɹoʇɔǝɹᴉp ɐ ʇou" },
		{ "is a {}", "{} ɐ sᴉ" },
		{ "empty filter", "ɹǝʇlᴉɟ ʎʇdɯǝ" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "˙˙˙ɔʇǝ ',ᴉƃɔ, ',ɔᴉʇɐʇs, :ƃuᴉsn ɹǝlpuɐɥ ɐ ƃuᴉʎɟᴉɔǝds ɹǝpᴉsuoɔ" },
		{ "a address cannot be listened to with and without ssl at the same time", "ǝɯᴉʇ ǝɯɐs ǝɥʇ ʇɐ lss ʇnoɥʇᴉʍ puɐ ɥʇᴉʍ oʇ pǝuǝʇsᴉl ǝq ʇouuɐɔ ssǝɹppɐ ɐ" },
		{ "consider listening to another address", "ssǝɹppɐ ɹǝɥʇouɐ oʇ ƃuᴉuǝʇsᴉl ɹǝpᴉsuoɔ" },
		{ "previously listened to here without ssl", "lss ʇnoɥʇᴉʍ ǝɹǝɥ oʇ pǝuǝʇsᴉl ʎlsnoᴉʌǝɹd" },
		{ "previously listened to here with ssl", "lss ɥʇᴉʍ ǝɹǝɥ oʇ pǝuǝʇsᴉl ʎlsnoᴉʌǝɹd" },
		{ "ambiguous server", "ɹǝʌɹǝs snonƃᴉqɯɐ" },
		{ "consider specifying a `server_name`", ",ǝɯɐu‾ɹǝʌɹǝs, ɐ ƃuᴉʎɟᴉɔǝds ɹǝpᴉsuoɔ" },
		{ "another server is also listening to `{}`", ",{}, oʇ ƃuᴉuǝʇsᴉl oslɐ sᴉ ɹǝʌɹǝs ɹǝɥʇouɐ" },
		{ "also listened to here", "ǝɹǝɥ oʇ pǝuǝʇsᴉl oslɐ" },
		{ "another server listening to the same address has the same `server_name`", ",ǝɯɐu‾ɹǝʌɹǝs, ǝɯɐs ǝɥʇ sɐɥ ssǝɹppɐ ǝɯɐs ǝɥʇ oʇ ƃuᴉuǝʇsᴉl ɹǝʌɹǝs ɹǝɥʇouɐ" },
		{ "previously specified here", "ǝɹǝɥ pǝᴉɟᴉɔǝds ʎlsnoᴉʌǝɹd" },
		{ "server not listening to an address", "ssǝɹppɐ uɐ oʇ ƃuᴉuǝʇsᴉl ʇou ɹǝʌɹǝs" },
		{ "consider specifying an address using: `listen`", ",uǝʇsᴉl, :ƃuᴉsn ssǝɹppɐ uɐ ƃuᴉʎɟᴉɔǝds ɹǝpᴉsuoɔ" },
		{ "invalid port", "ʇɹod pᴉlɐʌuᴉ" },
		{ "invalid number", "ɹǝqɯnu pᴉlɐʌuᴉ" },
		{ "redefinition of max_body_size", "ǝzᴉs‾ʎpoq‾xɐɯ ɟo uoᴉʇᴉuᴉɟǝpǝɹ" },
		{ "previously defined here", "ǝɹǝɥ pǝuᴉɟǝp ʎlsnoᴉʌǝɹd" },
		{ "invalid max_body_size", "ǝzᴉs‾ʎpoq‾xɐɯ pᴉlɐʌuᴉ" },
		{ "redefinition of {}", "{} ɟo uoᴉʇᴉuᴉɟǝpǝɹ" },
		{ "duplicate {}", "{} ǝʇɐɔᴉldnp" },
		{ "request handler", "ɹǝlpuɐɥ ʇsǝnbǝɹ" },
		{ "invalid header key", "ʎǝʞ ɹǝpɐǝɥ pᴉlɐʌuᴉ" },
		{ "because of invalid character `{}`", ",{}, ɹǝʇɔɐɹɐɥɔ pᴉlɐʌuᴉ ɟo ǝsnɐɔǝq" },
		{ "invalid header value", "ǝnlɐʌ ɹǝpɐǝɥ pᴉlɐʌuᴉ" },
		{ "because of a reserved control character `{}`", ",{}, ɹǝʇɔɐɹɐɥɔ loɹʇuoɔ pǝʌɹǝsǝɹ ɐ ɟo ǝsnɐɔǝq" },
		{ "redefinition of `set_header`", ",ɹǝpɐǝɥ‾ʇǝs, ɟo uoᴉʇᴉuᴉɟǝpǝɹ" },
		{ "a previous definition with the same key will be overridden", "uǝpᴉɹɹǝʌo ǝq llᴉʍ ʎǝʞ ǝɯɐs ǝɥʇ ɥʇᴉʍ uoᴉʇᴉuᴉɟǝp snoᴉʌǝɹd ɐ" },
		{ "not a number", "ɹǝqɯnu ɐ ʇou" },
		{ "a number must only contain digits", "sʇᴉƃᴉp uᴉɐʇuoɔ ʎluo ʇsnɯ ɹǝqɯnu ɐ" },
		{ "number too large", "ǝƃɹɐl ooʇ ɹǝqɯnu" },
		{ "maximum accepted value is {}", "{} sᴉ ǝnlɐʌ pǝʇdǝɔɔɐ ɯnɯᴉxɐɯ" },
		{ "a number must contain at least one digit", "ʇᴉƃᴉp ǝuo ʇsɐǝl ʇɐ uᴉɐʇuoɔ ʇsnɯ ɹǝqɯnu ɐ" },
		{ "invalid directory listing option", "uoᴉʇdo ƃuᴉʇsᴉl ʎɹoʇɔǝɹᴉp pᴉlɐʌuᴉ" },
		{ "expected either `true` or `false`", ",ǝslɐɟ, ɹo ,ǝnɹʇ, ɹǝɥʇᴉǝ pǝʇɔǝdxǝ" },
		{ "unknown directive `{}`", ",{}, ǝʌᴉʇɔǝɹᴉp uʍouʞun" },
		{ "did you mean `{}`?", "¿,{}, uɐǝɯ noʎ pᴉp" },
		{ "unrooted handler", "ɹǝlpuɐɥ pǝʇooɹun" },
		{ "consider rooting it using: `root`", ",ʇooɹ, :ƃuᴉsn ʇᴉ ƃuᴉʇooɹ ɹǝpᴉsuoɔ" },
	} },
	{ "en_PT.UTF-8", {
		{ "76", "76/76" },
		{ "path to configuration file", "path to configuration parchment" },
		{ "number of threads to use (implies -t)", "count of threads to use (implies -t)" },
		{ "write diagnostics in json format", "scribble diagnostics in json format" },
		{ "exit after reading configuration file", "abandon ship after reading configuration parchment" },
		{ "display this help message", "show this here help message" },
		{ "use the thread pool executor", "use the thread pool executor" },
		{ "show verbose output", "show verbose output, ya scallywag" },
		{ "error", "error, arrr" },
		{ "warning", "warning, ye be warned" },
		{ "note", "note, listen up mateys" },
		{ "unexpected EOF", "unexpected End of File, arrr" },
		{ "expected `{}`", "expected `{}`, arrr" },
		{ "unexpected `{}`", "unexpected `{}`, avast" },
		{ "unexpected word", "unexpected word, shiver me timbers" },
		{ "consider replacing `{}` with `{}`", "think about replacin' `{}` with `{}`" },
		{ "unclosed quote", "unclosed quote, arrr" },
		{ "invalid word", "barnacle-covered word, arrr" },
		{ "expected at least one character", "expected at least one character, arrr" },
		{ "expected at least one graphical character", "expected at least one piece of eight-worthy character, arrr" },
		{ "regular file", "regular parchment, arrr" },
		{ "directory", "holdin' cell, arrr" },
		{ "symlink", "magical link, arrr" },
		{ "block device", "cannonball holdin' device, arrr" },
		{ "character device", "character holdin' device, arrr" },
		{ "fifo", "fifo (a type of pirate speak), arrr" },
		{ "socket", "spyglass, arrr" },
		{ "unknown", "unknown, arrr" },
		{ "failed to stat file", "failed to spyglass parchment, arrr" },
		{ "not a normal file", "not a normal parchment, arrr" },
		{ "is a directory", "be a holdin' cell, arrr" },
		{ "not an executable file", "not an executable parchment, arrr" },
		{ "invalid response code", "foul response code, arrr" },
		{ "invalid redirect code", "rotten redirect code, arrr" },
		{ "suspicious redirect code", "suspicious redirect code, arrr" },
		{ "did you mean one of: {}, {}, {}, {}?", "did ye mean one of: {}, {}, {}, {}?" },
		{ "not a directory", "not a holdin' cell, arrr" },
		{ "is a {}", "be a {}" },
		{ "empty filter", "empty filter, arrr" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "think about specifyin' a handler using: `static`, `cgi`, etc..." },
		{ "a address cannot be listened to with and without ssl at the same time", "a address cannot be listened to with and without ssl at the same time, arrr" },
		{ "consider listening to another address", "think about listenin' to another address, arrr" },
		{ "previously listened to here without ssl", "previously listened to here without ssl, arrr" },
		{ "previously listened to here with ssl", "previously listened to here with ssl, arrr" },
		{ "ambiguous server", "ambiguous ship, arrr" },
		{ "consider specifying a `server_name`", "think about specifyin' a `ship_name`" },
		{ "another server is also listening to `{}`", "another ship be also listenin' to `{}`" },
		{ "also listened to here", "also listened to here, arrr" },
		{ "another server listening to the same address has the same `server_name`", "another ship listenin' to the same address be havin' the same `ship_name`" },
		{ "previously specified here", "previously specified here, arrr" },
		{ "server not listening to an address", "ship not listenin' to an address, arrr" },
		{ "consider specifying an address using: `listen`", "think about specifyin' an address using: `listen`" },
		{ "invalid port", "rotten port, arrr" },
		{ "invalid number", "rotten number, arrr" },
		{ "redefinition of max_body_size", "redefinition of max_body_size, arrr" },
		{ "previously defined here", "previously defined here, arrr" },
		{ "invalid max_body_size", "rotten max_body_size, arrr" },
		{ "redefinition of {}", "redefinition of {}" },
		{ "duplicate {}", "duplicate {}" },
		{ "request handler", "request handler, arrr" },
		{ "invalid header key", "rotten header key, arrr" },
		{ "because of invalid character `{}`", "because of rotten character `{}`" },
		{ "invalid header value", "rotten header value, arrr" },
		{ "because of a reserved control character `{}`", "because of a cursed control character `{}`" },
		{ "redefinition of `set_header`", "redefinition of `set_header`" },
		{ "a previous definition with the same key will be overridden", "a previous definition with the same key will be overridden, arrr" },
		{ "not a number", "not a number, arrr" },
		{ "a number must only contain digits", "a number must only contain digits, arrr" },
		{ "number too large", "number too large, arrr" },
		{ "maximum accepted value is {}", "maximum accepted value be {}" },
		{ "a number must contain at least one digit", "a number must contain at least one piece of eight-worthy digit, arrr" },
		{ "invalid directory listing option", "rotten directory listin' option, arrr" },
		{ "expected either `true` or `false`", "expected either `true` or `false`, arrr" },
		{ "unknown directive `{}`", "unknown directive `{}`" },
		{ "did you mean `{}`?", "did ye mean `{}`?" },
		{ "unrooted handler", "unrooted handler, arrr" },
		{ "consider rooting it using: `root`", "think about rootin' it using: `root`" },
	} },
	{ "fr_FR.UTF-8", {
		{ "76", "0/76" },
		{ "path to configuration file", "" },
		{ "number of threads to use (implies -t)", "" },
		{ "write diagnostics in json format", "" },
		{ "exit after reading configuration file", "" },
		{ "display this help message", "" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "" },
		{ "warning", "" },
		{ "note", "" },
		{ "unexpected EOF", "" },
		{ "expected `{}`", "" },
		{ "unexpected `{}`", "" },
		{ "unexpected word", "" },
		{ "consider replacing `{}` with `{}`", "" },
		{ "unclosed quote", "" },
		{ "invalid word", "" },
		{ "expected at least one character", "" },
		{ "expected at least one graphical character", "" },
		{ "regular file", "" },
		{ "directory", "" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "" },
		{ "not a normal file", "" },
		{ "is a directory", "" },
		{ "not an executable file", "" },
		{ "invalid response code", "" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "" },
		{ "is a {}", "" },
		{ "empty filter", "" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "" },
		{ "a address cannot be listened to with and without ssl at the same time", "" },
		{ "consider listening to another address", "" },
		{ "previously listened to here without ssl", "" },
		{ "previously listened to here with ssl", "" },
		{ "ambiguous server", "" },
		{ "consider specifying a `server_name`", "" },
		{ "another server is also listening to `{}`", "" },
		{ "also listened to here", "" },
		{ "another server listening to the same address has the same `server_name`", "" },
		{ "previously specified here", "" },
		{ "server not listening to an address", "" },
		{ "consider specifying an address using: `listen`", "" },
		{ "invalid port", "" },
		{ "invalid number", "" },
		{ "redefinition of max_body_size", "" },
		{ "previously defined here", "" },
		{ "invalid max_body_size", "" },
		{ "redefinition of {}", "" },
		{ "duplicate {}", "" },
		{ "request handler", "" },
		{ "invalid header key", "" },
		{ "because of invalid character `{}`", "" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "" },
		{ "a number must only contain digits", "" },
		{ "number too large", "" },
		{ "maximum accepted value is {}", "" },
		{ "a number must contain at least one digit", "" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "" },
		{ "unknown directive `{}`", "" },
		{ "did you mean `{}`?", "" },
		{ "unrooted handler", "" },
		{ "consider rooting it using: `root`", "" },
	} },
	{ "gd_GB.UTF-8", {
		{ "76", "0/76" },
		{ "path to configuration file", "" },
		{ "number of threads to use (implies -t)", "" },
		{ "write diagnostics in json format", "" },
		{ "exit after reading configuration file", "" },
		{ "display this help message", "" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "" },
		{ "warning", "" },
		{ "note", "" },
		{ "unexpected EOF", "" },
		{ "expected `{}`", "" },
		{ "unexpected `{}`", "" },
		{ "unexpected word", "" },
		{ "consider replacing `{}` with `{}`", "" },
		{ "unclosed quote", "" },
		{ "invalid word", "" },
		{ "expected at least one character", "" },
		{ "expected at least one graphical character", "" },
		{ "regular file", "" },
		{ "directory", "" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "" },
		{ "not a normal file", "" },
		{ "is a directory", "" },
		{ "not an executable file", "" },
		{ "invalid response code", "" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "" },
		{ "is a {}", "" },
		{ "empty filter", "" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "" },
		{ "a address cannot be listened to with and without ssl at the same time", "" },
		{ "consider listening to another address", "" },
		{ "previously listened to here without ssl", "" },
		{ "previously listened to here with ssl", "" },
		{ "ambiguous server", "" },
		{ "consider specifying a `server_name`", "" },
		{ "another server is also listening to `{}`", "" },
		{ "also listened to here", "" },
		{ "another server listening to the same address has the same `server_name`", "" },
		{ "previously specified here", "" },
		{ "server not listening to an address", "" },
		{ "consider specifying an address using: `listen`", "" },
		{ "invalid port", "" },
		{ "invalid number", "" },
		{ "redefinition of max_body_size", "" },
		{ "previously defined here", "" },
		{ "invalid max_body_size", "" },
		{ "redefinition of {}", "" },
		{ "duplicate {}", "" },
		{ "request handler", "" },
		{ "invalid header key", "" },
		{ "because of invalid character `{}`", "" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "" },
		{ "a number must only contain digits", "" },
		{ "number too large", "" },
		{ "maximum accepted value is {}", "" },
		{ "a number must contain at least one digit", "" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "" },
		{ "unknown directive `{}`", "" },
		{ "did you mean `{}`?", "" },
		{ "unrooted handler", "" },
		{ "consider rooting it using: `root`", "" },
	} },
	{ "ja_JP.UTF-8", {
		{ "76", "56/76" },
		{ "path to configuration file", "" },
		{ "number of threads to use (implies -t)", "" },
		{ "write diagnostics in json format", "" },
		{ "exit after reading configuration file", "" },
		{ "display this help message", "このメッセージを表示します" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "エラー" },
		{ "warning", "警告" },
		{ "note", "" },
		{ "unexpected EOF", "予想されていないEOFです" },
		{ "expected `{}`", "`{}`が予想されます" },
		{ "unexpected `{}`", "予想されていない`{}`" },
		{ "unexpected word", "予想されていないワード" },
		{ "consider replacing `{}` with `{}`", "`{}`を`{}`に変更されてはどうですか？" },
		{ "unclosed quote", "終端の\"文字がありません" },
		{ "invalid word", "無効なワードです" },
		{ "expected at least one character", "少なとも一つの文字が予想されます" },
		{ "expected at least one graphical character", "表示できる文字が予想されます" },
		{ "regular file", "普通のファイル" },
		{ "directory", "ディレクトリ" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "ファイルをstatできませんでした" },
		{ "not a normal file", "普通のファイルではありません" },
		{ "is a directory", "ディレクトリです" },
		{ "not an executable file", "実行形式的なファールではありません" },
		{ "invalid response code", "無効なステータス" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "ディレクトリではありません" },
		{ "is a {}", "{} です" },
		{ "empty filter", "フィルターが空っぽです" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "`static'、 `cgi` というハンドラーをお使いになってはどうですか？" },
		{ "a address cannot be listened to with and without ssl at the same time", "一つのアドレスは同時にSSLなしとSSLを使ってリスニングできません" },
		{ "consider listening to another address", "他のアドラスをお使いになってはどうですか？" },
		{ "previously listened to here without ssl", "すでにここにSSLなし使っています" },
		{ "previously listened to here with ssl", "すでにここにSSLを使っています" },
		{ "ambiguous server", "定義されたサーバーが曖昧です" },
		{ "consider specifying a `server_name`", "`server_name`をお使いになってはどうですか？" },
		{ "another server is also listening to `{}`", "他のサーバはすでに`{}`にリスニングされています" },
		{ "also listened to here", "ここにもリスニングされています" },
		{ "another server listening to the same address has the same `server_name`", "すでに同じ`server_name`を使っているサーバーがあります" },
		{ "previously specified here", "すでにここに定義されました" },
		{ "server not listening to an address", "サーバーはリスニングされていません" },
		{ "consider specifying an address using: `listen`", "`listen`を使ってアドラスにリスニングされてはどうですか？" },
		{ "invalid port", "無効なポートです" },
		{ "invalid number", "無効な数字です" },
		{ "redefinition of max_body_size", "max_body_sizeが再定義されました" },
		{ "previously defined here", "すでにここで定義された" },
		{ "invalid max_body_size", "無効なmax_body_size" },
		{ "redefinition of {}", "{}が再定義されました" },
		{ "duplicate {}", "複数の`{}`" },
		{ "request handler", "ハンドラー" },
		{ "invalid header key", "無効な数字です" },
		{ "because of invalid character `{}`", "無効の`{}`字を使っていますから" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "{}が再定義されました" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "数字ではありません" },
		{ "a number must only contain digits", "数は数字だけでできます" },
		{ "number too large", "数字が大きすぎます" },
		{ "maximum accepted value is {}", "{}以上は無効です" },
		{ "a number must contain at least one digit", "数字は少なくとも数字文字の一つで出来ていなくてはなりません" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "`true`か`false`が予想されます" },
		{ "unknown directive `{}`", "不明な命令`{}`です" },
		{ "did you mean `{}`?", "`{}`を使おうとされましたか？" },
		{ "unrooted handler", "元のないハンドラー" },
		{ "consider rooting it using: `root`", "`root`をお使いになってはどうですか？" },
	} },
	{ "nl_NL.UTF-8", {
		{ "76", "76/76" },
		{ "path to configuration file", "pad naar configuratiebestand" },
		{ "number of threads to use (implies -t)", "aantal threads om te gebruiken (impliceert -t)" },
		{ "write diagnostics in json format", "schrijf diagnostiek in json formaat" },
		{ "exit after reading configuration file", "sluit af na het inlezen van het configuratiebestand" },
		{ "display this help message", "vertoon dit hulpbericht" },
		{ "use the thread pool executor", "gebruik de uitvoerder van threadpools" },
		{ "show verbose output", "uitgebreide uitvoer weergeven" },
		{ "error", "fout" },
		{ "warning", "waarschuwing" },
		{ "note", "notitie" },
		{ "unexpected EOF", "onverwachte EVB" },
		{ "expected `{}`", "verwachte `{}`" },
		{ "unexpected `{}`", "onverwachte `{}`" },
		{ "unexpected word", "unverwacht woord" },
		{ "consider replacing `{}` with `{}`", "overweeg om `{}` te vervangen met `{}`" },
		{ "unclosed quote", "ongesloten aanhalingstekens" },
		{ "invalid word", "ongeldig woord" },
		{ "expected at least one character", "verwachtte minimaal één karakter" },
		{ "expected at least one graphical character", "verwachtte minimaal één grafisch karakter" },
		{ "regular file", "regulier bestand" },
		{ "directory", "map" },
		{ "symlink", "symbolische link" },
		{ "block device", "blok apparaat" },
		{ "character device", "karakter apparaat" },
		{ "fifo", "wachtrij" },
		{ "socket", "stopcontact" },
		{ "unknown", "onbekend" },
		{ "failed to stat file", "kon stat niet uitvoeren op bestand" },
		{ "not a normal file", "niet een normaal bestand" },
		{ "is a directory", "is een map" },
		{ "not an executable file", "niet een uitvoerbaar bestand" },
		{ "invalid response code", "ongeldige reactiecode" },
		{ "invalid redirect code", "ongeldig omleidingscode" },
		{ "suspicious redirect code", "verdachte omleidingscode" },
		{ "did you mean one of: {}, {}, {}, {}?", "bedoelde u {}, {}, {}, of {}?" },
		{ "not a directory", "niet een map" },
		{ "is a {}", "is een {}" },
		{ "empty filter", "lege filter" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "overweeg om een behandelaar op te geven met: `static`, `cgi`, etc..." },
		{ "a address cannot be listened to with and without ssl at the same time", "een adres kan niet tegelijkertijd met en zonder ssl worden beluisterd" },
		{ "consider listening to another address", "overweeg om naar een ander adres te luisteren" },
		{ "previously listened to here without ssl", "eerder hier beluisterd zonder ssl" },
		{ "previously listened to here with ssl", "eerder hier beluisterd met ssl" },
		{ "ambiguous server", "onduidelijke server" },
		{ "consider specifying a `server_name`", "overweeg om een `server_name` op te geven" },
		{ "another server is also listening to `{}`", "een andere server luistert ook naar `{}`" },
		{ "also listened to here", "ook hier beluisterd" },
		{ "another server listening to the same address has the same `server_name`", "een andere server die naar hetzelfde adres luistert heeft dezelfde `server_name`" },
		{ "previously specified here", "eerder hier opgegeven" },
		{ "server not listening to an address", "server luistert niet naar een adres" },
		{ "consider specifying an address using: `listen`", "overweeg om een adres op te geven met: `listen`" },
		{ "invalid port", "ongeldige poort" },
		{ "invalid number", "ongeldig nummer" },
		{ "redefinition of max_body_size", "herdefinitie van max_body_size" },
		{ "previously defined here", "eerder hier gedefinieerd" },
		{ "invalid max_body_size", "ongeldige max_body_size" },
		{ "redefinition of {}", "herdefinitie van {}" },
		{ "duplicate {}", "duplicaat {}" },
		{ "request handler", "verzoek behandelaar" },
		{ "invalid header key", "ongeldig nummer" },
		{ "because of invalid character `{}`", "vanwege het ongeldige karakter `{}`" },
		{ "invalid header value", "ongeldige headerwaarde" },
		{ "because of a reserved control character `{}`", "vanwege het ongeldige controlekarakter `{}`" },
		{ "redefinition of `set_header`", "herdefinitie van {}" },
		{ "a previous definition with the same key will be overridden", "de vorige definitie met dezelfde sleutel zal worden overschreven" },
		{ "not a number", "niet een nummer" },
		{ "a number must only contain digits", "een nummer moet alleen cijfers bevatten" },
		{ "number too large", "nummer te groot" },
		{ "maximum accepted value is {}", "maximale waarde is {}" },
		{ "a number must contain at least one digit", "een nummer moet minimaal één cijfer bevatten" },
		{ "invalid directory listing option", "ongeldige mapvermeldingsoptie" },
		{ "expected either `true` or `false`", "verwachte `true` of `false`" },
		{ "unknown directive `{}`", "onbekende instructie `{}`" },
		{ "did you mean `{}`?", "bedoelde u `{}`?" },
		{ "unrooted handler", "ongewortelde behandelaar" },
		{ "consider rooting it using: `root`", "overweeg om het te wortellen met: `root`" },
	} },
	{ "pl_PL.UTF-8", {
		{ "76", "14/76" },
		{ "path to configuration file", "ścieżka pliku konfiguracyjnego" },
		{ "number of threads to use (implies -t)", "ilość wątków procesora" },
		{ "write diagnostics in json format", "zapisuj diagnostyki w formacie json" },
		{ "exit after reading configuration file", "zamknij po zapisie pliku konfiguracyjnego" },
		{ "display this help message", "wyświetl komunikat pomocniczy" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "błąd" },
		{ "warning", "ostrzeżenie" },
		{ "note", "notatka" },
		{ "unexpected EOF", "niespodziewane EOF" },
		{ "expected `{}`", "spodziewane `{}`" },
		{ "unexpected `{}`", "niespodziewane `{}`" },
		{ "unexpected word", "niespodziewane słowo" },
		{ "consider replacing `{}` with `{}`", "rozważ zamianę `{}` na `{}`" },
		{ "unclosed quote", "niezakończony cudzysłów" },
		{ "invalid word", "" },
		{ "expected at least one character", "" },
		{ "expected at least one graphical character", "" },
		{ "regular file", "" },
		{ "directory", "" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "" },
		{ "not a normal file", "" },
		{ "is a directory", "" },
		{ "not an executable file", "" },
		{ "invalid response code", "" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "" },
		{ "is a {}", "" },
		{ "empty filter", "" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "" },
		{ "a address cannot be listened to with and without ssl at the same time", "" },
		{ "consider listening to another address", "" },
		{ "previously listened to here without ssl", "" },
		{ "previously listened to here with ssl", "" },
		{ "ambiguous server", "" },
		{ "consider specifying a `server_name`", "" },
		{ "another server is also listening to `{}`", "" },
		{ "also listened to here", "" },
		{ "another server listening to the same address has the same `server_name`", "" },
		{ "previously specified here", "" },
		{ "server not listening to an address", "" },
		{ "consider specifying an address using: `listen`", "" },
		{ "invalid port", "" },
		{ "invalid number", "" },
		{ "redefinition of max_body_size", "" },
		{ "previously defined here", "" },
		{ "invalid max_body_size", "" },
		{ "redefinition of {}", "" },
		{ "duplicate {}", "" },
		{ "request handler", "" },
		{ "invalid header key", "" },
		{ "because of invalid character `{}`", "" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "" },
		{ "a number must only contain digits", "" },
		{ "number too large", "" },
		{ "maximum accepted value is {}", "" },
		{ "a number must contain at least one digit", "" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "" },
		{ "unknown directive `{}`", "" },
		{ "did you mean `{}`?", "" },
		{ "unrooted handler", "" },
		{ "consider rooting it using: `root`", "" },
	} },
	{ "pt_BR.UTF-8", {
		{ "76", "0/76" },
		{ "path to configuration file", "" },
		{ "number of threads to use (implies -t)", "" },
		{ "write diagnostics in json format", "" },
		{ "exit after reading configuration file", "" },
		{ "display this help message", "" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "" },
		{ "warning", "" },
		{ "note", "" },
		{ "unexpected EOF", "" },
		{ "expected `{}`", "" },
		{ "unexpected `{}`", "" },
		{ "unexpected word", "" },
		{ "consider replacing `{}` with `{}`", "" },
		{ "unclosed quote", "" },
		{ "invalid word", "" },
		{ "expected at least one character", "" },
		{ "expected at least one graphical character", "" },
		{ "regular file", "" },
		{ "directory", "" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "" },
		{ "not a normal file", "" },
		{ "is a directory", "" },
		{ "not an executable file", "" },
		{ "invalid response code", "" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "" },
		{ "is a {}", "" },
		{ "empty filter", "" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "" },
		{ "a address cannot be listened to with and without ssl at the same time", "" },
		{ "consider listening to another address", "" },
		{ "previously listened to here without ssl", "" },
		{ "previously listened to here with ssl", "" },
		{ "ambiguous server", "" },
		{ "consider specifying a `server_name`", "" },
		{ "another server is also listening to `{}`", "" },
		{ "also listened to here", "" },
		{ "another server listening to the same address has the same `server_name`", "" },
		{ "previously specified here", "" },
		{ "server not listening to an address", "" },
		{ "consider specifying an address using: `listen`", "" },
		{ "invalid port", "" },
		{ "invalid number", "" },
		{ "redefinition of max_body_size", "" },
		{ "previously defined here", "" },
		{ "invalid max_body_size", "" },
		{ "redefinition of {}", "" },
		{ "duplicate {}", "" },
		{ "request handler", "" },
		{ "invalid header key", "" },
		{ "because of invalid character `{}`", "" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "" },
		{ "a number must only contain digits", "" },
		{ "number too large", "" },
		{ "maximum accepted value is {}", "" },
		{ "a number must contain at least one digit", "" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "" },
		{ "unknown directive `{}`", "" },
		{ "did you mean `{}`?", "" },
		{ "unrooted handler", "" },
		{ "consider rooting it using: `root`", "" },
	} },
	{ "ru_RU.UTF-8", {
		{ "76", "0/76" },
		{ "path to configuration file", "" },
		{ "number of threads to use (implies -t)", "" },
		{ "write diagnostics in json format", "" },
		{ "exit after reading configuration file", "" },
		{ "display this help message", "" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "" },
		{ "warning", "" },
		{ "note", "" },
		{ "unexpected EOF", "" },
		{ "expected `{}`", "" },
		{ "unexpected `{}`", "" },
		{ "unexpected word", "" },
		{ "consider replacing `{}` with `{}`", "" },
		{ "unclosed quote", "" },
		{ "invalid word", "" },
		{ "expected at least one character", "" },
		{ "expected at least one graphical character", "" },
		{ "regular file", "" },
		{ "directory", "" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "" },
		{ "not a normal file", "" },
		{ "is a directory", "" },
		{ "not an executable file", "" },
		{ "invalid response code", "" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "" },
		{ "is a {}", "" },
		{ "empty filter", "" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "" },
		{ "a address cannot be listened to with and without ssl at the same time", "" },
		{ "consider listening to another address", "" },
		{ "previously listened to here without ssl", "" },
		{ "previously listened to here with ssl", "" },
		{ "ambiguous server", "" },
		{ "consider specifying a `server_name`", "" },
		{ "another server is also listening to `{}`", "" },
		{ "also listened to here", "" },
		{ "another server listening to the same address has the same `server_name`", "" },
		{ "previously specified here", "" },
		{ "server not listening to an address", "" },
		{ "consider specifying an address using: `listen`", "" },
		{ "invalid port", "" },
		{ "invalid number", "" },
		{ "redefinition of max_body_size", "" },
		{ "previously defined here", "" },
		{ "invalid max_body_size", "" },
		{ "redefinition of {}", "" },
		{ "duplicate {}", "" },
		{ "request handler", "" },
		{ "invalid header key", "" },
		{ "because of invalid character `{}`", "" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "" },
		{ "a number must only contain digits", "" },
		{ "number too large", "" },
		{ "maximum accepted value is {}", "" },
		{ "a number must contain at least one digit", "" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "" },
		{ "unknown directive `{}`", "" },
		{ "did you mean `{}`?", "" },
		{ "unrooted handler", "" },
		{ "consider rooting it using: `root`", "" },
	} },
	{ "sl_SI.UTF-8", {
		{ "76", "76/76" },
		{ "path to configuration file", "pot do konfiguracijske datoteke" },
		{ "number of threads to use (implies -t)", "željeno število niti (implicira -t)" },
		{ "write diagnostics in json format", "izpiši diagnostiko v json formatu" },
		{ "exit after reading configuration file", "končaj po branju konfiguracijske datoteke" },
		{ "display this help message", "prikaži to sporočilo" },
		{ "use the thread pool executor", "uporabi izvajalca sklada niti" },
		{ "show verbose output", "prikaži razširjen izpis" },
		{ "error", "napaka" },
		{ "warning", "opozorilo" },
		{ "note", "opomba" },
		{ "unexpected EOF", "nepričakovan EOF" },
		{ "expected `{}`", "pričakovan `{}`" },
		{ "unexpected `{}`", "nepričakovan `{}`" },
		{ "unexpected word", "nepričakovana beseda" },
		{ "consider replacing `{}` with `{}`", "razmislite o zamenjavi `{}` z `{}`" },
		{ "unclosed quote", "nezaključen narekovaj" },
		{ "invalid word", "neveljavna beseda" },
		{ "expected at least one character", "pričakovan vsaj en znak" },
		{ "expected at least one graphical character", "pričakovan vsaj en grafični znak" },
		{ "regular file", "navadna datoteka" },
		{ "directory", "mapa" },
		{ "symlink", "simbolična povezava" },
		{ "block device", "bločna naprava" },
		{ "character device", "znakovna naprava" },
		{ "fifo", "fifo" },
		{ "socket", "vtičnik" },
		{ "unknown", "neznano" },
		{ "failed to stat file", "napaka pri izvršitvi stat na datoteki" },
		{ "not a normal file", "ni navadna datoteka" },
		{ "is a directory", "je mapa" },
		{ "not an executable file", "ni izvršljiva datoteka" },
		{ "invalid response code", "neveljavna odzivna koda" },
		{ "invalid redirect code", "neveljavna preusmeritvena koda" },
		{ "suspicious redirect code", "sumljiva preusmeritvena koda" },
		{ "did you mean one of: {}, {}, {}, {}?", "ali ste mislili enega izmed: {}, {}, {}, {}?" },
		{ "not a directory", "ni mapa" },
		{ "is a {}", "je {}" },
		{ "empty filter", "prazen filter" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "razmislite o tem, da bi določili izvajalca z uporabo: `static`, `cgi` itd..." },
		{ "a address cannot be listened to with and without ssl at the same time", "naslova ni mogoče hkrati poslušati z in brez ssl" },
		{ "consider listening to another address", "razmislite o poslušanju drugega naslova" },
		{ "previously listened to here without ssl", "prej poslušal tukaj brez ssl" },
		{ "previously listened to here with ssl", "prej poslušal tukaj z ssl" },
		{ "ambiguous server", "dvoumen strežnik" },
		{ "consider specifying a `server_name`", "razmislite o navedbi imena strežnika `server_name`" },
		{ "another server is also listening to `{}`", "drug strežnik že posluša na `{}`" },
		{ "also listened to here", "tudi poslušal tukaj" },
		{ "another server listening to the same address has the same `server_name`", "drug strežnik, ki posluša isti naslov, ima isti `server_name`" },
		{ "previously specified here", "predhodno naveden tukaj" },
		{ "server not listening to an address", "strežnik ne posluša naslova" },
		{ "consider specifying an address using: `listen`", "razmislite o določitvi naslova z uporabo: `listen`" },
		{ "invalid port", "neveljaven prehod" },
		{ "invalid number", "neveljavna številka" },
		{ "redefinition of max_body_size", "redefinicija max_body_size" },
		{ "previously defined here", "predhodno definiran tukaj" },
		{ "invalid max_body_size", "neveljaven max_body_size" },
		{ "redefinition of {}", "redefinicija {}" },
		{ "duplicate {}", "podvojen {}" },
		{ "request handler", "izvajalec zahtevkov" },
		{ "invalid header key", "neveljaven ključ glave" },
		{ "because of invalid character `{}`", "zaradi neveljavnega znaka `{}`" },
		{ "invalid header value", "neveljavna vrednost glave" },
		{ "because of a reserved control character `{}`", "zaradi rezerviranega kontrolnega znaka `{}`" },
		{ "redefinition of `set_header`", "redefinicija `set_header`" },
		{ "a previous definition with the same key will be overridden", "predhodna definicija z isti ključem bo prepisana" },
		{ "not a number", "ni število" },
		{ "a number must only contain digits", "število mora vsebovati samo števke" },
		{ "number too large", "število preveliko" },
		{ "maximum accepted value is {}", "največja sprejeta vrednost je {}" },
		{ "a number must contain at least one digit", "število mora vsebovati vsaj eno števko" },
		{ "invalid directory listing option", "neveljavna možnost za izpis map" },
		{ "expected either `true` or `false`", "pričakovan ali `true` ali `false`" },
		{ "unknown directive `{}`", "neznana direktiva `{}`" },
		{ "did you mean `{}`?", "ste mislili `{}`?" },
		{ "unrooted handler", "neukoreninjen upravljalnik" },
		{ "consider rooting it using: `root`", "razmislite o ukoreninjenju z uporabo: `root`" },
	} },
	{ "sv_SE.UTF-8", {
		{ "76", "76/76" },
		{ "path to configuration file", "sökväg till konfigurationsfil" },
		{ "number of threads to use (implies -t)", "antal trådar att använda" },
		{ "write diagnostics in json format", "skriv diagnostik i json-format" },
		{ "exit after reading configuration file", "avsluta efter att ha läst konfigurationsfilen" },
		{ "display this help message", "visa detta hjälpmeddelandet" },
		{ "use the thread pool executor", "använd trådpoolsexekveraren" },
		{ "show verbose output", "visa utförlig utdata" },
		{ "error", "error" },
		{ "warning", "varning" },
		{ "note", "notera" },
		{ "unexpected EOF", "oväntat slut på filen" },
		{ "expected `{}`", "förväntade `{}`" },
		{ "unexpected `{}`", "oväntat `{}`" },
		{ "unexpected word", "oväntat ord" },
		{ "consider replacing `{}` with `{}`", "överväg att ersätta `{}` med `{}`" },
		{ "unclosed quote", "oavslutat citat" },
		{ "invalid word", "ogiltigt ord" },
		{ "expected at least one character", "förväntade minst ett tecken" },
		{ "expected at least one graphical character", "förväntade minst ett grafiskt tecken" },
		{ "regular file", "vanlig fil" },
		{ "directory", "mapp" },
		{ "symlink", "symbolisk länk" },
		{ "block device", "blockera enhet" },
		{ "character device", "teckenenhet" },
		{ "fifo", "först-in-först-ut" },
		{ "socket", "socket" },
		{ "unknown", "okänd" },
		{ "failed to stat file", "misslyckade att exekvera stat för filen" },
		{ "not a normal file", "inte en vanlig fil" },
		{ "is a directory", "är en mapp" },
		{ "not an executable file", "inte en exekverbar fil" },
		{ "invalid response code", "ogiltigt svarskod" },
		{ "invalid redirect code", "ogiltig omdirigeringskod" },
		{ "suspicious redirect code", "misstänksam omdirigeringskod" },
		{ "did you mean one of: {}, {}, {}, {}?", "menade du någon av: {}, {}, {}, {}?" },
		{ "not a directory", "inte en mapp" },
		{ "is a {}", "är en {}" },
		{ "empty filter", "tomt filter" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "överväg att ange en handerare med: `static`,  `cgi`, osv..." },
		{ "a address cannot be listened to with and without ssl at the same time", "kan inte lyssna på en adress med och utan ssl samtidigt" },
		{ "consider listening to another address", "överväg att lyssna på en annan adress" },
		{ "previously listened to here without ssl", "tidigare lyssnat på här utan ssl" },
		{ "previously listened to here with ssl", "tidigare lyssnat på här med ssl" },
		{ "ambiguous server", "tvetydig server" },
		{ "consider specifying a `server_name`", "överväg att specifiera ett ´server_name`" },
		{ "another server is also listening to `{}`", "en annan server lyssnar också på `{}`" },
		{ "also listened to here", "lyssnade också på här" },
		{ "another server listening to the same address has the same `server_name`", "en annan server som lyssnar på samma adress har samma `server_name`" },
		{ "previously specified here", "tidigare angivits här" },
		{ "server not listening to an address", "servern lyssnar inte på en adress" },
		{ "consider specifying an address using: `listen`", "överväg att specifiera en adress med: `listen`" },
		{ "invalid port", "ogiltig port" },
		{ "invalid number", "ogiltigt nummer" },
		{ "redefinition of max_body_size", "omdefiniering av max_body_size" },
		{ "previously defined here", "tidigare definierad här" },
		{ "invalid max_body_size", "ogiltig max_body_size" },
		{ "redefinition of {}", "omdefiniering av {}" },
		{ "duplicate {}", "duplikat {}" },
		{ "request handler", "begäranhanterare" },
		{ "invalid header key", "ogiltig huvudnyckel" },
		{ "because of invalid character `{}`", "på grund av ogiltigt tecken `{}`" },
		{ "invalid header value", "ogiltigt huvudvärde" },
		{ "because of a reserved control character `{}`", "på grund av ett reserverat kontrolltecken `{}`" },
		{ "redefinition of `set_header`", "omdefiniering av `set_header`" },
		{ "a previous definition with the same key will be overridden", "en tidigare definering med samma nyckel kommer skrivas över" },
		{ "not a number", "inte ett nummer" },
		{ "a number must only contain digits", "ett nummer får endast innehålla siffror" },
		{ "number too large", "för stort nummer" },
		{ "maximum accepted value is {}", "högsta tillåtna värde är {}" },
		{ "a number must contain at least one digit", "ett nummer måste innehålla åtminstone en siffra" },
		{ "invalid directory listing option", "ogiltigt alternativ för mapp-listning" },
		{ "expected either `true` or `false`", "förväntade antingen `true` eller `false`" },
		{ "unknown directive `{}`", "okänt direktiv `{}`" },
		{ "did you mean `{}`?", "menade du `{}`?" },
		{ "unrooted handler", "orotad hanterare" },
		{ "consider rooting it using: `root`", "överväg att rota den med: `root`" },
	} },
	{ "tok_TOK.UTF-8", {
		{ "76", "47/76" },
		{ "path to configuration file", "" },
		{ "number of threads to use (implies -t)", "" },
		{ "write diagnostics in json format", "" },
		{ "exit after reading configuration file", "" },
		{ "display this help message", "" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "" },
		{ "warning", "" },
		{ "note", "" },
		{ "unexpected EOF", "pini lipu li ike" },
		{ "expected `{}`", "`{}` li pona" },
		{ "unexpected `{}`", "`{}` li ike" },
		{ "unexpected word", "nimi li ike" },
		{ "consider replacing `{}` with `{}`", "`{}` la, `{}` li pona" },
		{ "unclosed quote", "sitelen pi nimi mute li jo ala e pini" },
		{ "invalid word", "nimi li ike" },
		{ "expected at least one character", "sitelen wan li pona" },
		{ "expected at least one graphical character", "sitelen lukin wan li pona" },
		{ "regular file", "" },
		{ "directory", "" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "sona lipu li pakala" },
		{ "not a normal file", "lipu nasa" },
		{ "is a directory", "ona li kulupu lipu" },
		{ "not an executable file", "lipu pali ala" },
		{ "invalid response code", "" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "kulupu lipu ala" },
		{ "is a {}", "ona li {}" },
		{ "empty filter", "ilo pali li jo ala" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "sina o sin e ilo pali kepeken `root` kepeken `cgi` kepeken ante..." },
		{ "a address cannot be listened to with and without ssl at the same time", "" },
		{ "consider listening to another address", "sina o kute tawa nimi ma ante" },
		{ "previously listened to here without ssl", "tenpo pini la, ona li kute lon ma ni kepeken ala \"ssl\"" },
		{ "previously listened to here with ssl", "tenpo pini la, ona li kute lon ma ni kepeken \"ssl\"" },
		{ "ambiguous server", "ilo pi nasin mute" },
		{ "consider specifying a `server_name`", "sina o sin e `server_name`" },
		{ "another server is also listening to `{}`", "ilo ante li kute tawa `{}`" },
		{ "also listened to here", "lon ma ni" },
		{ "another server listening to the same address has the same `server_name`", "ilo ante li kute tawa nimi ma sama li jo e `server_name` sama" },
		{ "previously specified here", "tenpo pini la, ona li lon ma ni" },
		{ "server not listening to an address", "ilo li kute ala tawa nimi ma" },
		{ "consider specifying an address using: `listen`", "sina o sin e nimi ma kepeken `listen`" },
		{ "invalid port", "nanpa ma li ike" },
		{ "invalid number", "nanpa li ike" },
		{ "redefinition of max_body_size", "\"max_body_size\" tu" },
		{ "previously defined here", "tenpo pini la, ona li lon ma ni" },
		{ "invalid max_body_size", "\"max_body_size\" li ike" },
		{ "redefinition of {}", "\"{}\" tu" },
		{ "duplicate {}", "{} tu" },
		{ "request handler", "ilo pali" },
		{ "invalid header key", "nanpa li ike" },
		{ "because of invalid character `{}`", "" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "\"{}\" tu" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "nanpa ala" },
		{ "a number must only contain digits", "nanpa li wile jo e sitelen nanpa taso" },
		{ "number too large", "nanpa suli li ike" },
		{ "maximum accepted value is {}", "nanpa {} li suli" },
		{ "a number must contain at least one digit", "nanpa li wile jo e sitelen nanpa wan" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "" },
		{ "unknown directive `{}`", "nimi `{}` pi sona ala" },
		{ "did you mean `{}`?", "sina wile e nimi `{}` anu seme?" },
		{ "unrooted handler", "ilo pali li jo ala e open" },
		{ "consider rooting it using: `root`", "sina o pana e open tawa ona kepeken `root`" },
	} },
	{ "tr_TR.UTF-8", {
		{ "76", "0/76" },
		{ "path to configuration file", "" },
		{ "number of threads to use (implies -t)", "" },
		{ "write diagnostics in json format", "" },
		{ "exit after reading configuration file", "" },
		{ "display this help message", "" },
		{ "use the thread pool executor", "" },
		{ "show verbose output", "" },
		{ "error", "" },
		{ "warning", "" },
		{ "note", "" },
		{ "unexpected EOF", "" },
		{ "expected `{}`", "" },
		{ "unexpected `{}`", "" },
		{ "unexpected word", "" },
		{ "consider replacing `{}` with `{}`", "" },
		{ "unclosed quote", "" },
		{ "invalid word", "" },
		{ "expected at least one character", "" },
		{ "expected at least one graphical character", "" },
		{ "regular file", "" },
		{ "directory", "" },
		{ "symlink", "" },
		{ "block device", "" },
		{ "character device", "" },
		{ "fifo", "" },
		{ "socket", "" },
		{ "unknown", "" },
		{ "failed to stat file", "" },
		{ "not a normal file", "" },
		{ "is a directory", "" },
		{ "not an executable file", "" },
		{ "invalid response code", "" },
		{ "invalid redirect code", "" },
		{ "suspicious redirect code", "" },
		{ "did you mean one of: {}, {}, {}, {}?", "" },
		{ "not a directory", "" },
		{ "is a {}", "" },
		{ "empty filter", "" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "" },
		{ "a address cannot be listened to with and without ssl at the same time", "" },
		{ "consider listening to another address", "" },
		{ "previously listened to here without ssl", "" },
		{ "previously listened to here with ssl", "" },
		{ "ambiguous server", "" },
		{ "consider specifying a `server_name`", "" },
		{ "another server is also listening to `{}`", "" },
		{ "also listened to here", "" },
		{ "another server listening to the same address has the same `server_name`", "" },
		{ "previously specified here", "" },
		{ "server not listening to an address", "" },
		{ "consider specifying an address using: `listen`", "" },
		{ "invalid port", "" },
		{ "invalid number", "" },
		{ "redefinition of max_body_size", "" },
		{ "previously defined here", "" },
		{ "invalid max_body_size", "" },
		{ "redefinition of {}", "" },
		{ "duplicate {}", "" },
		{ "request handler", "" },
		{ "invalid header key", "" },
		{ "because of invalid character `{}`", "" },
		{ "invalid header value", "" },
		{ "because of a reserved control character `{}`", "" },
		{ "redefinition of `set_header`", "" },
		{ "a previous definition with the same key will be overridden", "" },
		{ "not a number", "" },
		{ "a number must only contain digits", "" },
		{ "number too large", "" },
		{ "maximum accepted value is {}", "" },
		{ "a number must contain at least one digit", "" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "" },
		{ "unknown directive `{}`", "" },
		{ "did you mean `{}`?", "" },
		{ "unrooted handler", "" },
		{ "consider rooting it using: `root`", "" },
	} },
	{ "uk_UA.UTF-8", {
		{ "76", "73/76" },
		{ "path to configuration file", "шлях до файлу конфігурації" },
		{ "number of threads to use (implies -t)", "скільки потоків використовувати (передбачає -t)" },
		{ "write diagnostics in json format", "виводити діагностику в форматі json" },
		{ "exit after reading configuration file", "вийти після прочитання файлу конфігурації" },
		{ "display this help message", "вивести це повідомлення" },
		{ "use the thread pool executor", "використовувати багатопотокового виконавця" },
		{ "show verbose output", "показувати розширену інформацію" },
		{ "error", "помилка" },
		{ "warning", "застереження" },
		{ "note", "примітка" },
		{ "unexpected EOF", "неочікуваний кінець файлу" },
		{ "expected `{}`", "очікувано `{}`" },
		{ "unexpected `{}`", "неочікуваний `{}`" },
		{ "unexpected word", "неочікуване слово" },
		{ "consider replacing `{}` with `{}`", "спробуйте замінити `{}` на `{}`" },
		{ "unclosed quote", "незаркиті лапки" },
		{ "invalid word", "некопектне слово" },
		{ "expected at least one character", "очікувано принаймі 1 символ" },
		{ "expected at least one graphical character", "очікувано принаймі 1 графічний символ" },
		{ "regular file", "звичайним файлом" },
		{ "directory", "папкою" },
		{ "symlink", "посиланням" },
		{ "block device", "блочним пристроєм" },
		{ "character device", "символьним пристроєм" },
		{ "fifo", "" },
		{ "socket", "сокетом" },
		{ "unknown", "невідомо чим" },
		{ "failed to stat file", "не вдалося виконати stat" },
		{ "not a normal file", "не є звичайним файлом" },
		{ "is a directory", "є папкою" },
		{ "not an executable file", "не є виконуваним файлом" },
		{ "invalid response code", "некоректний код відповіді" },
		{ "invalid redirect code", "некоректний код перенаправлення" },
		{ "suspicious redirect code", "підозрілий код перенаправлення" },
		{ "did you mean one of: {}, {}, {}, {}?", "можливо ви мали на увазі один з: {}, {}, {}, {}?" },
		{ "not a directory", "не є папкою" },
		{ "is a {}", "є {}" },
		{ "empty filter", "порожній фільтр" },
		{ "consider specifying a handler using: `static`, `cgi`, etc...", "спробуйте вказати обробника запитів використовуючи: `static`, `cgi`, і т.д." },
		{ "a address cannot be listened to with and without ssl at the same time", "адреса не може одночасно прослуховуватись з і без ssl" },
		{ "consider listening to another address", "спробуйте прослуховувати іншу адресу" },
		{ "previously listened to here without ssl", "попередньо ця адреса прослуховувалась без ssl" },
		{ "previously listened to here with ssl", "попередньо ця адреса прослуховувалась з ssl" },
		{ "ambiguous server", "неоднозначний сервер" },
		{ "consider specifying a `server_name`", "спробуйте вказати `server_name`" },
		{ "another server is also listening to `{}`", "інший сервер також прослуховує `{}`" },
		{ "also listened to here", "" },
		{ "another server listening to the same address has the same `server_name`", "інший сервер який прослувоє цю адресу має такий самий `server_name`" },
		{ "previously specified here", "попередньо вказано тут" },
		{ "server not listening to an address", "сервер не прослуховує жодну адресу" },
		{ "consider specifying an address using: `listen`", "спробуйте вказати адресу через `listen`" },
		{ "invalid port", "некоректний порт" },
		{ "invalid number", "некоректне число" },
		{ "redefinition of max_body_size", "переозначення max_body_size" },
		{ "previously defined here", "попередньо означено тут" },
		{ "invalid max_body_size", "некоректний max_body_size" },
		{ "redefinition of {}", "переозначення {}" },
		{ "duplicate {}", "подвоєння {}" },
		{ "request handler", "обробник запитів" },
		{ "invalid header key", "некоректний ключ заголовка" },
		{ "because of invalid character `{}`", "через некоректний символ `{}`" },
		{ "invalid header value", "некоректне значення заголовка" },
		{ "because of a reserved control character `{}`", "чрез зарезервований службовий символ `{}`" },
		{ "redefinition of `set_header`", "переозначення `set_header`" },
		{ "a previous definition with the same key will be overridden", "попереднє означення з таким самим ключем буде замімено" },
		{ "not a number", "не є числом" },
		{ "a number must only contain digits", "число май містити тільки цифри" },
		{ "number too large", "завелике число" },
		{ "maximum accepted value is {}", "найбільше допустиме значення це {}" },
		{ "a number must contain at least one digit", "число має містити хоча б одну цифру" },
		{ "invalid directory listing option", "" },
		{ "expected either `true` or `false`", "очікувано або `true` або `false`" },
		{ "unknown directive `{}`", "невідома директива `{}`" },
		{ "did you mean `{}`?", "можливо ви мали на увазі `{}`?" },
		{ "unrooted handler", "обробник запитів без кореневого шляху" },
		{ "consider rooting it using: `root`", "спробуйте вказати кореневий шлях через `root`" },
	} },
};
